<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
         *{
            margin: 0;padding: 0;
            /* background: #eee; */
        }
        .box{
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: auto;
            margin-top: 50px;
            position: relative;
            background: #555;
            cursor: pointer;
        }
        .box *{
            transition: 1s;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .box img{
            width: 300px;
            height: 300px;
        }
        .box h2{
            color: red;
            width: 200px;
            transform: translateX(10px) translateY(250px);
        }
        .box p{
            color: red;
            background: none;
        }
        .box p:nth-of-type(1){
            transform: translateY(120px) translateX(-120px);
        }
        .box p:nth-of-type(2){
            transform: translateY(160px) translateX(-80px);
            transition: 1s 0.1s;
        }
        .box p:nth-of-type(3){
            transform: translateY(200px) translateX(-80px);
            transition: 1s 0.2s;
        }
        .box:hover p:nth-of-type(1){
            transform: translateY(120px) translateX(10px);
        }
        .box:hover p:nth-of-type(2){
            transform: translateY(160px) translateX(10px);
        }
        .box:hover p:nth-of-type(3){
            transform: translateY(200px) translateX(10px);
        }

        .box img:hover{
            /* transform-origin: 50% 0; */
            /* 图片缩放 scale */
            /* transform: scale(1.5); */

            transform:scale(1.5) rotateX(130deg) rotateZ(50deg) rotateY(80deg);
        }
    </style>
    <body>
        <div class="box">
            <img src="img/bg.png">
            <h2>心中有你</h2>
            <p class="p1"> 2克拉无暇精品</p>
            <p class="p2"> 加工品质</p>
            <p class="p1"> 光彩夺目</p>
        </div>
    </body>
</html>