<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        span{
            display: inline-block;
        }
        .heart{
            margin-left: 100px;
            margin-top: 100px;
            animation: beat 1s infinite;
        }
        .heart-left{
            width: 50px;
            height: 80px;
            background-color: red;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            transform: rotateZ(-45deg);
        }
        .heart-right{
            width: 50px;
            height: 80px;
            background-color: red;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            transform:translateX(-34px) rotateZ(45deg) ;
        }
        @keyframes beat {
            30%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
    <body>
        <span class="heart">
            <span class="heart-left"></span>
            <span class="heart-right"></span>
        </span>
    </body>
</html>