<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
         *{
            margin: 0;padding: 0;
            /* background: #eee; */
        }
        .box{
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: auto;
            margin-top: 50px;
            position: relative;
            background: #555;
            cursor: pointer;
        }
        .box *{
            transition: 1s;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .box img{
            width: 300px;
            height: 300px;
        }
        .box h2{
            color: red;
            width: 200px;
            transform: translateX(10px) translateY(250px);
        }

        .box:hover{
            /* transform-origin: 50% 0; */
            /* 图片缩放 scale */
            /* transform: scale(1.5); */
            /* 图片三维旋转 */
            /* perspective  设置透视距离 */
            transform: perspective(100px) rotateX(30deg) ;

        }
    </style>
    <body>
        <div class="box">
            <img src="img/bg.png">
            <h2>心中有你</h2>
        </div>
    </body>
</html>