<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         /* 文本颜色 */
        .p1{color: red;}
         /* 文本大小 */
        .p2{font-size: 30px;}
         /* 字体类型 */
        .p3{font-family: Georgia, 'Times New Roman', Times, serif;}
         /* 字体粗细 */
        .p4{font-weight: 800;}
         /* 文字倾斜 */
        .p5{font-style: italic;}
         /* 首行缩进 */
        .p6{text-indent: 30px;}
         /* 文本水平居中 */
        .p7{text-align: center;}
         /* 行高 */
        .p8{line-height: 80px; background-color: bisque;}
         /* 垂直居中 */
        .p9{height: 100px;line-height: 100px; background-color: gray;}
         /* 文字修饰 */
        .p10{text-decoration: underline;}
    </style>
    </head>
    <body>
        <ul>
            <li class="p1">1.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p2">2.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p3">3.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p4">4.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p5">5.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p6">6.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p7">7.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p8">8.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p9">9.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
            <li class="p10">10.本套视频是由千锋教育 HTML5 学院推出的 “H5 大前端”学习视频</li>
        </ul>
    </body>
</html>