<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
            }
            .green{
                width: 80px;
                height: 120px;
                background-color: green;
                float: left;
            }
            .red{
                width: 300px;
                height: 220px;
                background-color: red;
            }

            .a{
                width: 20%;
                background-color: green;
            }
            .b{
                width: 50%;
                background-color: red;
            }
            .c{
                width: 30%;
                background-color: orange;
            }
            .a,.b,.c{
                height: 100px;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- 页面元素通常从上至下排列 -->

        <p>文字环绕效果</p>

        <div class="green"></div>
        <div class="red">
            文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果
        </div>

        <p>横向排列效果</p>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>