<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0;
            }

            .a{
                width: 300px;
                height: 100px;
                background-color: green;
            }
            .b{
                width: 300px;
                height: 300px;
                background-color: red;
            }
            .c{
                width: 300px;
                height: 500px;
                background-color: orange;
            }
            .d{
                width: 300px;
                height: 300px;
                background-color: hotpink;
            }
            .a,.b,.c,.d{
                float: right;
            }
        </style>
    </head>
    <body>
        <!-- 页面元素通常从上至下排列 -->
        <!-- 浮动元素的位置参考上一个元素的位置 右浮动元素的代码顺序是相反的  -->
        <p>横向排列效果</p>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </body>
</html>