<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        #head{
            width: 100%;
            height: 50px;
            background: #ff5421;
        }
        #head .title{
            width: 80%;
            height: 50px;
            background: #d4d2d8;
            margin: auto;
        }
        #banner{
            width: 100%;
            height: 300px;
            background: #e5ebef;
        }
        #category{
            width: 1005px;
            height: 200px;
            margin: auto;
            background-color: aliceblue;
        }
        #category .item{
            width: 125px;height: 165px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-top: 10px;
            float: left;
            border-right: 1px dashed black;
        }
        #category .item.first{
            padding-left: 0;
        }
        #category .item.last{
            padding-right: 0;
            border-right: none;
        }
        #case{
            height: 490px;
            background-color:aquamarine;
        }
        #case .title-text{
            width: 1005px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 45px;
        }
        #case .item-wrapper{
            width: 60%;
            margin: auto;
            overflow: auto;
        }
        #case .item-wrapper .item{
            width: 31.33%;
            height: 330px;
            background-color: bisque;
            float: left;
        }
        #case .item-wrapper .item.mg{
            margin-left: 3%;
            margin-right: 3%;
        }
        #case p{
            width: 1005px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            color: dimgray;
        }
    </style>
    </head>
    <body>
        <div id="head">
            <div class="title"></div>
        </div>
        <div id="banner"></div>
        <div id="category">
            <div class="item first"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item last"></div>
        </div>
        <div id="case">
            <div class="title-text">
                case
            </div>
            <div class="item-wrapper">
                <div class="item"></div>
                <div class="item mg"></div>
                <div class="item"></div>
            </div>
            <p>查看更多+</p>
        </div>
    </body>
</html>