<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .app-menu {
            width: 300px;
            height: 812px;
            position: absolute;
            /*left: -375px;*/
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color:aquamarine;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            transition: left 200ms linear;
        }

        .header{
            width: 375px;
            height: 60px;
            background-color: bisque;
            display: flex;
        }
        .header:hover +.app-menu {
            /*存在延时*/
            /*left: 0;*/
            -webkit-transform: none;
            transform: none;
            transition: transform 300ms linear;
        }
        .menu-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-left: 20px;
        }
        img{
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
        .body{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        p{
            line-height: 700px;
        }
    </style>
    <body>
        <div class="layout">
            <div class="header">
                <div class="menu-icon">
                    <img src="img/菜单.png">
                </div>
            </div>
            <div id="menu" class="app-menu">
                <p>桌面B</p>
            </div>
            <div class="body">
                <p>桌面A</p>
            </div>
        </div>
    </body>
</html>