<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>布局中的定位1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 950px;
                height: 600px;
                background: url("img/map.png") no-repeat;
                background-size: contain;
                position: relative;
            }
            .map1{
                position: absolute;
                left: 720px;
                top: 200px;
                width: 10px;
                height: 10px;
                display: block;
                background: red;
                border-radius: 50%;
            }
            .ripple-1{
                animation: ripple 2s 150ms infinite;
            }
            .ripple-2{
                animation: ripple 2s 450ms infinite;
            }
            .ripple-3{
                animation: ripple 2s 750ms infinite;
            }
            .ripple-base{
                width: 120px;
                height: 120px;
                border: 2px solid red;
                border-radius: 50%;
                transform: scale(0.01);
                position: absolute;
                left: -57px;
                top: -57px;
            }
            @keyframes ripple {
                100%{
                    opacity: 0;
                    transform: scale(1);
                }
            }

    </style>
    </head>
    <!-- position: absolute;  绝对定位 相对于 position: relative （xxxxxx）;的父元素确定 -->
    <body>
        <div class="box">
            <div class="map1">
                <div class="ripple-base ripple-1"></div>
                <div class="ripple-base ripple-2"></div>
                <div class="ripple-base ripple-3"></div>
            </div>
        </div>
    </body>
</html>