<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            form{
                background: #9cbc2b;
                width: 350px;
                margin: 20px auto;
                padding: 10px 15px;
                color: #364411;
                border-radius: 5px;
            }
            .step{
                text-align: left;
                font-size: 14px;
                font-weight: 700;
                margin: 10px 0;
            }
            .form-line{
                border-radius: 5px;
                border: 2px solid #f0f5df;
                padding: 3px;
                margin: 3px 0;
                background: #cede95;
                font-size: 12px;
                padding-left: 10px;
            }
            .form-line span{
                width: 110px;
                display: inline-block;
            }
            .form-line input{
                background: white;
                border: none;
                height: 20px;
                border-radius: 3px;
                width: 180px;
                outline: none;
            }
            /* vertical-align  垂直对齐方式 */
            .form-line textarea{
                width: 180px;
                height: 60px;
                border: none;
                border-radius: 3px;
                vertical-align: top;
                resize: vertical;
                outline: none;
            }
            .form-line input[type=radio]{
                width: 25px;
                height: 12px;
            }
            input.submit-btn{
                border: none;
                background: #374313;
                color: white;
                display: block;
                border-radius: 5px;
                width: 100px;
                padding: 5px 0;
                margin: 10px auto;
                cursor: pointer;
            }
            .outine{
                width: 30px;
                height: 30px;
                border: 2px solid black;
                border-radius: 15px;
                margin: auto;
                outline: 0.5px solid black;
                outline-offset: -27px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="">
            <section>
                <p class="step"> 第一步，详细信息</p>
                <p class="form-line">
                    <span>姓名</span>
                    <input type="text" placeholder="请输入姓名">
                </p>
                <p class="form-line">
                    <span>手机号码</span>
                    <input type="tel" placeholder="请输入手机号码">
                </p>
                <p class="form-line">
                    <span>csdn主页</span>
                    <input type="url" placeholder="请输入网址">
                </p>
            </section>
            <section>
                <p class="step"> 第二步，收货地址</p>
                <p class="form-line">
                    <span>详细地址</span>
                    <textarea placeholder="详细地址"></textarea>
                </p>
                <p class="form-line">
                    <span>邮编</span>
                    <input type="tel" placeholder="请输入邮编">
                </p>
            </section>
            <section>
                <p class="step"> 第三步，银行卡信息</p>
                <p class="form-line">
                    <span>银行卡类型</span>
                    <input type="radio" name="cardType">借记卡
                    <input type="radio" name="cardType">信用卡
                    <input type="radio" name="cardType">会员卡
                </p>
                <p class="form-line">
                    <span>卡号</span>
                    <input type="number">
                </p>
                <p class="form-line">
                    <span>密码</span>
                    <input type="password">
                </p>
                <p class="form-line">
                    <span>持卡人</span>
                    <input type="text">
                </p>
            </section>
            <p>
                <input class="submit-btn" type="submit" value="提交">
            </p>
            <p>
                <div class="outine"></div>
            </p>
        </form>
    </body>
</html>