<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: none;
                list-style: none;
            }
            ul{
                width: 600px;
                margin: 50px auto;
                border-radius: 4px;
                overflow: hidden;
            }
            ul li{
                height: 90px;
                line-height: 90px;
            }
            ul li:first-child{
                background-color:dodgerblue;
                height: 40px;
                line-height: 40px;
                font-weight: 600;
            }
            ul li:nth-of-type(even){
                background-color:#eee
            }
            ul li div{
                float: left;
                text-align: center;
            }
            ul li div:nth-child(1){
                width: 120px;
            }
            ul li div:nth-child(2){
                width: 250px;
            }
            ul li div:nth-child(3){
                width: 100px;
            }
            ul li div:nth-child(4){
                width: 130px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <div>编号</div>
                <div>电影排行榜</div>
                <div>评分</div>
                <div>年份</div>
            </li>
            <li>
                <div>1</div>
                <div>肖申克的救赎</div>
                <div>9.7</div>
                <div>1988</div>
            </li>
            <li>
                <div>2</div>
                <div>红楼梦</div>
                <div>9.6</div>
                <div>1986</div>
            </li>
            <li>
                <div>3</div>
                <div>黄金大镖客</div>
                <div>9.5</div>
                <div>1997</div>
            </li>
            <li>
                <div>4</div>
                <div>指环王</div>
                <div>9.5</div>
                <div>2004</div>
            </li>
            <li>
                <div>5</div>
                <div>变形金刚</div>
                <div>9.4</div>
                <div>2010</div>
            </li>
            <li>
                <div>6</div>
                <div>金刚狼</div>
                <div>9.3</div>
                <div>2014</div>
            </li>
            <li>
                <div>7</div>
                <div>xxxx</div>
                <div>9.2</div>
                <div>2000</div>
            </li>
            <li>
                <div>8</div>
                <div>xxxx</div>
                <div>9.2</div>
                <div>2001</div>
            </li>
            <li>
                <div>9</div>
                <div>xxxx</div>
                <div>9.1</div>
                <div>1986</div>
            </li>
            <li>
                <div>10</div>
                <div>xxxx</div>
                <div>9.0</div>
                <div>1967</div>
            </li>
            <li>
                <div>11</div>
                <div>xxxx</div>
                <div>9.2</div>
                <div>2001</div>
            </li>
            <li>
                <div>12</div>
                <div>xxxx</div>
                <div>9.1</div>
                <div>1986</div>
            </li>
            <li>
                <div>13</div>
                <div>xxxx</div>
                <div>9.0</div>
                <div>1967</div>
            </li>
        </ul>
    </body>
</html>