<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            input[type='checkbox']{
                -webkit-appearance: none;
                margin: 50px;
                border: 10px solid #c1c1c1;
                border-radius: 50px;
                width: 150px;
                height: 70px;
                background: #888;
                position: relative;
                cursor: pointer;
                box-shadow:0px -2px 5px 0px #222 inset;
                transition: 1s;
            }

            /* background:linear-gradient(to bottom,#d3d3d3,#9e9e9e);
                         渐变色              方向   初始颜色 结束颜色 */

            /* box-shadow: 0px     2px     5px   0px    #eee    inset;
                阴影      left偏移 top偏移  模糊  扩大  阴影颜色  内外方向 */

            /* transition: 1s;
                 过渡时间 */

            input[type='checkbox']::after{
                content: '';
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                left: -5px;
                top:-5px;
                border-radius: 30px;
                background:linear-gradient(to bottom,#d3d3d3,#9e9e9e);
                box-shadow:-2px -2px 5px 0px #eee inset;
                transition: 1s;
            }

            input[type='checkbox']:checked{
                background: #6f8500;
            }
            input[type='checkbox']:checked::after{
                left: 75px;
            }
        </style>
    <body>
        <input type="checkbox">
    </body>
</html>